{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-53D34O7\\SQLEXPRESS;Initial Catalog=ChallengeAlkemyDB;Integrated Security=true",
    "user": "Data Source=DESKTOP-53D34O7\\SQLEXPRESS;Initial Catalog=ChallengeAlkemyUserDB;Integrated Security=true"
  }
}
